{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpotifyConnectionAdmin": "Data Source=(LocalDB)\\MSSQLLocalDB;Integrated Security=True; Initial Catalog=SpotifyAdminDatabase"
  }
}
